<!<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>AINEBYONA SOLOMON</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body style="background-color:lightblue;">
    <a href="biodata.html">
  <div class="bio">
    <h3>My Bio</h3>
  </div>
</a>
<a href="photo.html">
  <div class="photo">
    <h3>My Photo</h3>
  </div>
</a>
  <a href="my_education_history.html">
  <div class="education">
    <h3>My EducationHistory</h3>
  </div>
</a>

  <a href="hobby.html">
  <div class="hobby">
    <h3> My Hobbies</h3>
  </div>
</a>
  <a href="contact_form.html">
  <div class="contact">
    <h3>Contact Form</h3>
  </div>
</a>
  </body>
</html>
